{
  "name": "markroom",
  "productName": "Markroom",
  "version": "0.0.0",
  "description": "My geometric app",
  "license": "MIT",
  "main": "browser.js",
  "repository": "ricardomatias/markroom",
  "author": {
    "name": "Ricardo Matias",
    "email": "ricardo.matias0@gmail.com",
    "url": "markroom.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --prune --asar --platform=darwin --arch=x64 --version=0.27.2"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "dom-delegator": "^13.1.0",
    "domready": "^1.0.8",
    "electron-debug": "^0.1.1",
    "electron-window": "^0.5.0",
    "events": "^1.0.2",
    "highlight.js": "^8.7.0",
    "html-to-vdom": "^0.7.0",
    "inherits": "^2.0.1",
    "lodash": "^3.10.0",
    "marked": "^0.3.4",
    "raf": "^3.1.0",
    "url-regex": "^3.0.0",
    "virtual-dom": "^2.1.0"
  },
  "devDependencies": {
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.10",
    "gulp-sequence": "^0.4.0"
  }
}
